{
  "name": "deltabot-doc",
  "version": "0.0.0",
  "main": "index.js",
  "author": "DeltaZero",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}